domains
 pelajaran, mahasiswa, nilai = symbol
 
predicates
 nondeterm matakuliah (pelajaran, mahasiswa, nilai)
 
clauses
 matakuliah(ai,irfan,a).
 matakuliah(ai,komeng,d).
 matakuliah(ai,dati,c).
 matakuliah(ai,fatima,b).
 matakuliah(ai,maspion,c).
 matakuliah(pde,ricky,e).
 matakuliah(pde,embang,a).
 matakuliah(pde,salmin,d).
 matakuliah(pde,vina,b).
 matakuliah(pde,sondang,c).
 matakuliah(so,pamuji,d).
 matakuliah(so,luki,e).
 matakuliah(so,sadek,b).
 matakuliah(so,yusida,a).
 matakuliah(so,eka,a).
 
 goal
 matakuliah(ai,Nama,_);nl,
 matakuliah(_,Mahasiswa_yang_tidak_lulus,d );nl,
 matakuliah(_,Mahasiswa_yang_tidak_lulus,e);nl,
 matakuliah(_,Mahasiswa_yang_lulus,a);nl,
 matakuliah(_,Mahasiswa_yang_lulus,b);nl, 
 matakuliah(_,Mahasiswa_yang_lulus,c);nl,
 matakuliah(Pelajaran,_,_);nl,
 matakuliah(_,Mahasiswa,_).  